<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link rel="icon" href="png/logo-no-background.png">
   
<script type="text/javascript">	feedbackForm.newDefaultTheme = true;
	feedbackForm.extendsNewTheme = false;
	feedbackForm.singleProduct = false;
	feedbackForm.newPaymentUIForNewCreatedForms = false;
	feedbackForm.newPaymentUI = true;
	feedbackForm.submitError="jumpToFirstError";

	feedbackForm.init(function(){
	/*INIT-START*/




<script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='231908515190455'] .si" + "mple" + "_spc");
  for (var i = 0; i < all_spc.length;i++)
 
</script>
<!-- <style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style> -->
<!-- <link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.43286&themeRevisionID=5f7ed99c2c2c7240ba580251"/> -->
<!-- <link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.43286" /> -->
<!-- <link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.43286" /> -->
<!-- <link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/stylebuilder/donationBox.css?v=3.3.43286"> -->
<style type="text/css" id="form-designer-style">
 
.main .feedbackform-form {
  width: 100%;
  padding: 0 3%;

}

.form-all {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 752px;

}

.form-all {
  font-size: 16px;
 
}
li.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 10px;
}
.form-section {
  padding: 0px 38px;
}
.submit-button {border-radius: 5px;
  font-size: 16px;
  font-weight: normal;
  font-family: "Inter", sans-serif;
}
.submit-button {
  min-width: 180px;
}
.form-all {
  background-color: gray;
} 
.form-matrix-table tr:nth-child(2n) {
  background-color: #f2f2f2;
}

</style>
</head>
<body>

<form style="padding-left: 23%;" class="feedbackform-form" action="thankyou.html" method="post" name="form_231908515190455" id="231908515190455" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="231908515190455" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" style="text-align: " class="form-all">
    <ul style="list-style: none;" class="form-section page-section">
      <li id="cid_21" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_21" class="form-header" data-component="header">We appreciate your feedback!</h1>
          </div>
        </div>
      </li>
      <li class="form-line"> </label>
        <div id="cid_22" class="form-input-wide" data-layout="full">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
              <label class="form-sub-label" for="first_22" id="sublabel_22_first" style="min-height:13px" aria-hidden="false"><b>First Name:</b></label>
              <input type="text" id="first_22" name="q22_name[first]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_22 given-name" size="10" value="" data-component="first" aria-labelledby="label_22 sublabel_22_first"/><br>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
              <label class="form-sub-label" for="last_22" id="sublabel_22_last" style="min-height:13px" aria-hidden="false"><b>Last Name:</b></label></span>
              <input type="text" id="last_22" name="q22_name[last]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_22 family-name" size="10 " value="" data-component="last" aria-labelledby="label_22 sublabel_22_last"/>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_email" id="id_23"><label class="form-label form-label-top form-label-auto" id="label_23" for="input_23"><b> Email: </b></label>
        <div id="cid_23" class="form-input-wide" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="email" id="input_23" name="q23_email" class="form-textbox validate[Email]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="email" aria-labelledby="label_23 sublabel_input_23" /><label class="form-sub-label" for="input_23" id="sublabel_input_23" style="min-height:13px" aria-hidden="false"></label></span> </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_phone" id="id_24"><label class="form-label form-label-top form-label-auto" id="label_24" for="input_24_full"><b> Phone Number: </b></label>
        <div id="cid_24" class="form-input-wide" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="tel" id="input_24_full" name="q24_phoneNumber[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[Fill Mask]" data-defaultvalue="" autoComplete="section-input_24 tel-national" style="width:310px" data-masked="true" value="" placeholder="" data-component="phone" aria-labelledby="label_24 sublabel_24_masked" /><label class="form-sub-label" for="input_24_full" id="sublabel_24_masked" style="min-height:13px" aria-hidden="false"></label></span> </div>
      </li>
     
      <li class="form-line" data-type="control_textarea" id="id_9">
        <label class="form-label form-label-top form-label-auto" id="label_9" for="input_9"> <b>Any comments, questions or suggestions?</b> </label>
        <div id="cid_9" class="form-input-wide" data-layout="full">
           <textarea id="input_9" class="form-textarea" name="q9_anyComments" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_9"></textarea> 
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_1">
        <div id="cid_1" class="form-input-wide" data-layout="full">
          <!-- <div data-align="auto" style="text-align: center; " class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_1" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="" style="background-color: green;">Submit</button></div> -->
          <center><a href="thankyou.html" style="text-decoration: none;color: black;background-color: green;border: solid black 2px;border-radius: 4px; font-size: x-large; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Submit</a></center>
        </div>
      </li>
      <li style="display:none ">Should be Empty: <input type="text" name="website" value="" /></li>
    </ul>
  </div>
</form>
</body>
</html>